[data]
num_nodes = 307
lag = 12        #输入窗口
horizon = 12     #预测窗口
val_ratio = 0.2
test_ratio = 0.2
tod = False           #是否加入时间特征
normalizer = std
column_wise = False   #是否对每一列分别归一化
default_graph = True   #是否使用默认图

[model]
type = type1     
g_type = agc     #
input_dim = 2
output_dim = 1
embed_dim = 10
hid_dim = 64
hid_hid_dim = 64
num_layers = 2
cheb_order = 2

[train]
loss_func = mae
seed = 10
batch_size = 64
epochs = 100
lr_init = 0.001
weight_decay = 1e-3
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 5,20,40,70
early_stop = True
early_stop_patience = 15
grad_norm = False
max_grad_norm = 5
real_value = True       #label是否为真实值（未标准化）

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 20
plot = False